<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <title>Tabla</title>
</head>

<body>
    <h1>Listado de Usuarios del Sistema</h1>
    <div class="subtitulo">
        <div>
            Mostrar
            <select class="form-select" aria-label="Default select example">
            <option selected>10</option>
            <option value="1">20</option>
          </select> registros
        </div>
        <div>
            Buscar:
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="text">
        </div>
    </div>
    <table class="table table-striped table-bordered w-75">
        <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Sector</th>
            <th>Ultimo Ingreso</th>
            <th>Acción</th>
        </tr>
        <tr>
            <td>1</td>
            <td>admin</td>
            <td>Administración</td>
            <td>2018-01-17 12:49:56</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-success"><i class="far fa-edit prefix" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>marcelo</td>
            <td>Administración</td>
            <td>2018-02-24 13:38:56</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-success"><i class="far fa-edit prefix" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>eduardo</td>
            <td>Producción</td>
            <td>2018-01-08 10:54:36</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-success"><i class="far fa-edit prefix" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>jorge</td>
            <td>Administración</td>
            <td>2018-02-08 09:43:26</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-success"><i class="far fa-edit prefix" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div </td>
        </tr>
        <tr>
            <td>7</td>
            <td>gaston</td>
            <td>Producción</td>
            <td>2018-02-20 17:25:45</td>
            <td>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-success"><i class="far fa-edit prefix" aria-hidden="true"></i></button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
            </td>
        </tr>
    </table>
    <div class="inf">
        <div>Mostrando del 1 al 5 de un total de 5 registros</div>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary">Anterior</button>
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn btn-outline-primary">Siguiente</button>
        </div>
    </div>
    <button type="button" class="btn btn-primary">Agregar Usuario</button>
</body>

</html>